# teleBot

./: .gitignore  pom.xml
src/main/java/ua/com/cyberneophyte/bot/: App.java
src/main/java/ua/com/cyberneophyte/bot/comands/: Command.java  CommandParser.java  ParsedCommand.java
src/main/java/ua/com/cyberneophyte/bot/core/: Bot.java
src/main/java/ua/com/cyberneophyte/bot/domain/: Quote.java
src/main/java/ua/com/cyberneophyte/bot/repos/: QuoteRepo.java
src/main/java/ua/com/cyberneophyte/bot/service/: QuoteService.java
src/main/resources/: application-connection.properties  application-dev.properties  application.properties
src/test/java/ua/com/cyberneophyte/bot/: CommandParserTest.java  ParsedCommandTesr.java  QuoteTest.java
src/test/resources/: application-test.properties  create-quote-before.sql  delete-all-from-db.sql
