spring.profiles.include=connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bot_db
spring.datasource.username=admin
spring.datasource.password=44465865
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE